server {
    listen 80;
    server_name main-domain.com;  # It your main domain (where wordpress will work) e.g ahmerdev.online

    location / {
        proxy_pass http://wordpress:80; 
        # Above is the name of the container (not image), change if you are using different name
        
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}