server {
    listen 80;
    server_name phpmyadmin.main-domain.com;  # Change main domain yo your's e.g phpmyadmin.ahmerdev.online

    # Do not make changes here
    location / {
        proxy_pass http://phpmyadmin:80; # This is the name of the container (not image)
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}